# FILE 

NAME = "LINK PROTECTOR"

# Server INFO

PORT = 3001
URL= "http://localhost:3001"

# Database Information

DB_SERVER = "localhost"
DATABASE_NAME = "test"
DB_USERNAME = "root"
DB_PASSWORD = ""